*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('../assets/BackgroundHome.jpg');
}

footer {
    background: #1c20409d;
    color: #fff;
    text-align: center;
    padding: 11px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.giga{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px;
}
.logo p{
    color: white;
    font-size: 25px;
    align-self: center;
}
.logo img{
    width: 25%;
    height: 75%;
}

.menu{
    width: 20%;
    min-width: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #1C2040;
    min-height: 95vh;
}

.menu a{
    margin-left: 20px;
    color: white;
}

.house, .book, .hourglass, .dollar, .notes{
    height: 10px;
    padding-right: 12px;
    padding-top: 10px;
    color: white;
}

.menu .a{
    color: white;
    position: relative;
    bottom: 50px;
    padding-left: 10px;
    text-decoration: underline;
}

.cards{
    width: 80%;
    height: 35%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}
.cards h3 {
    padding-top: 10px;
    font-size: 22px;
    color: #fff;
}

.cards p,a{
    font-size: 20px;
    color: #fff;

}
.individual {
    text-align: center;
    font-size: 30px;
    background-color: rgba(0, 110, 255, 0.775);
    width: 300px;
    height: 300px;
    border-radius: 20%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 27px 25px;
}

.cards span {
    font-size: 40px;
    color: white;
}

.conteudo{
width: 100%;
padding: 40px 0px;
display: flex;
justify-content: space-around;
align-items: center;
}
